# whatsapp-api-client-java

./: README.md  lombok.config  pom.xml
.github/workflows/: maven-publish.yml
skills/greenapi-whatsapp-java/: SKILL.md
skills/greenapi-whatsapp-java/references/: account-service.md  groups-contacts-statuses.md  receiving.md  sending.md
src/main/java/com/greenapi/: GreenApiJavaClientRunner.java  GreenapiJavaExamplesApplication.java  WebhookExample.java
src/main/java/com/greenapi/client/: GreenApiClient.java  GreenApiConfiguration.java
src/main/java/com/greenapi/client/docs/: README_RU.md
src/main/java/com/greenapi/client/domain/: Button.java  CallButton.java  Contact.java  QuickReplyButton.java  Row.java  Section.java  TemplateButtons.java  UrlButton.java
src/main/java/com/greenapi/client/dto/request/: ChangeGroupNameReq.java  ChangeGroupPictureReq.java  ChangeParticipantReq.java  CreateGroupReq.java  GetChatHistoryReq.java  InstanceSettings.java  InstanceSettingsReq.java  MessageReq.java  Outgoing.java  OutgoingButtons.java  OutgoingContact.java  OutgoingFileByUpload.java  OutgoingFileByUrl.java  OutgoingListMessage.java  OutgoingLocation.java  OutgoingMessage.java  OutgoingTemplateButtons.java
src/main/java/com/greenapi/client/dto/response/: AddGroupParticipantResp.java  ChangeGroupNameResp.java  ChatMessage.java  CheckWhatsAppResp.java  ClearMessagesQueueResp.java  CreateGroupResp.java  GetAvatarResp.java  GetContactInfoResp.java  GetContactsResp.java  GroupData.java  LeaveGroupResp.java  LogoutResp.java  Qr.java  ReadChatResp.java  RebootResp.java  RemoveGroupAdminResp.java  RemoveGroupParticipantResp.java  SendFileByUploadResp.java  SendMessageResp.java  SetDisappearingChatResp.java  SetGroupAdminResp.java  SetGroupPictureResp.java  SetProfilePictureResp.java  SetSettingsResp.java  Settings.java  StateInstanceResp.java  StatusInstanceResp.java  UploadFileResp.java  WaSettings.java
src/main/java/com/greenapi/client/examples/: AccountMethodsExample.java  CallsJournalExample.java  ContactsMethodsExample.java  CreateGroupSendMessageExample.java  DeleteStatusExample.java  ForwardMessagesExample.java  GetChatsExample.java  SendFileByUploadExample.java  SendFileByUrlExample.java  SendFileWithTypingExample.java  SendInteractiveButtonsExample.java  SendMessageExample.java  SendMessageWithPreviewExample.java  SendPollExample.java  SendTypingExample.java  UpdateGroupSettingsExample.java  UploadExample.java  UploadFileAndSendByUrlExample.java  WebhookExample.java
src/main/java/com/greenapi/client/methods/: GreenApiAccount.java  GreenApiGroups.java  GreenApiJournals.java  GreenApiMarking.java  GreenApiQueues.java  GreenApiReceiving.java  GreenApiSending.java  GreenApiService.java  GreenApiWebHooks.java
src/main/java/com/greenapi/client/models/: Button.java  CallButton.java  ChatContact.java  ChatHistoryMessage.java  ChatLocation.java  Contact.java  ExtendedTextMessage.java  Participant.java  Product.java  QueueMessage.java  QueueMessageBody.java  QuickReplyButton.java  TemplateButtons.java  UrlButton.java
src/main/java/com/greenapi/client/models/notifications/: AccountSocketStatus.java  AccountStatus.java  ContactAvatar.java  DeviceStatus.java  IncomingCall.java  IncomingMessageReceived.java  InstanceData.java  OutgoingMessageStatus.java  SenderData.java
src/main/java/com/greenapi/client/pkg/api/: GreenApi.java
src/main/java/com/greenapi/client/pkg/models/: Button.java  CallButton.java  ChatContact.java  ChatHistoryMessage.java  ChatLocation.java  Contact.java  ExtendedTextMessage.java  Option.java  Participant.java  Product.java  QueueMessage.java  QueueMessageBody.java  QuickReplyButton.java  TemplateButtons.java  UrlButton.java
src/main/java/com/greenapi/docs/: README_RU.md
src/main/java/com/greenapi/examples/: CreateGroupSendMessageExample.java  Examples.java  SendFileByUploadExample.java  SendFileByUrlExample.java  SendMessageExample.java  UploadExample.java  UploadFileAndSendByUrlExample.java  WebhookExample.java
src/main/java/com/greenapi/pkg/api/: GreenApi.java  GreenApiConfiguration.java
src/main/java/com/greenapi/pkg/api/methods/: GreenApiAccount.java  GreenApiGroups.java  GreenApiJournals.java  GreenApiMarking.java  GreenApiQueues.java  GreenApiReceiving.java  GreenApiSending.java  GreenApiService.java
src/main/java/com/greenapi/pkg/api/webhook/: NotificationMapper.java  WebhookConsumer.java  WebhookHandler.java  WebhookTypeHandler.java
src/main/java/com/greenapi/pkg/models/: Button.java  CallButton.java  ChatContact.java  ChatHistoryMessage.java  ChatLocation.java  Contact.java  ExtendedTextMessage.java  Participant.java  Product.java  QueueMessage.java  QueueMessageBody.java  QuickReplyButton.java  TemplateButtons.java  UrlButton.java
src/main/java/com/greenapi/pkg/models/notifications/: AccountSocketStatus.java  AccountStatus.java  ButtonMessageReceived.java  ContactAvatar.java  ContactMessageReceived.java  ContactsArrayMessageReceived.java  DeviceStatus.java  FileMessageReceived.java  GroupInviteMessageReceived.java  IncomingCall.java  ListMessageReceived.java  ListSelectionMessageReceived.java  LocationMessageReceived.java  Notification.java  NotificationBody.java  OutgoingMessageStatus.java  PollMessageReceived.java  QuotedMessageReceived.java  ReactionMessageReceived.java  SimpleButtonSelectionMessageReceived.java  StickerMessageReceived.java  TemplateButtonSelectionMessageReceived.java  (+2 more)
src/main/resources/: application.yml
src/test/java/: GreenApiAccountTest.java  GreenApiGroupsTest.java  GreenApiJournalsTest.java  GreenApiMarkingTest.java  GreenApiQueuesTest.java  GreenApiReceivingTest.java  GreenApiSendingTest.java  GreenApiServiceTest.java  GreenApiStatusesTest.java  GreenApiTest.java
src/test/java/com/greenapi/client/methods/: ExampleTest.java  GreenApiAccountTest.java  GreenApiGroupsTest.java  GreenApiJournalsTest.java  GreenApiMarkingTest.java  GreenApiQueuesTest.java  GreenApiReceivingTest.java  GreenApiSendingTest.java  GreenApiServiceTest.java  GreenApiTest.java
src/test/resources/: application.yml
(+319 files in other folders)
